REACT_APP_API_URL=http://localhost:5001/api
VITE_API_URL=http://localhost:5001/api
VITE_FIREBASE_API_KEY=AIzaSyDXbReuJOik_bBdbsPQdACgvSHSddowpNQ
VITE_FIREBASE_AUTH_DOMAIN=lifelines-36dc4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=lifelines-36dc4
VITE_FIREBASE_STORAGE_BUCKET=lifelines-36dc4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=400811512046
VITE_FIREBASE_APP_ID=1:400811512046:web:b885ef765c9562361d23ff